<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="icon" href="./icons/v.png">
    <link rel="stylesheet" href="resume.css">
</head>

<body>

    <div class="full">

        <div class="firstHalf">
            <h2>VIMALDEEPAK S</h2>
            <h3>BE-Mechanical</h3>

            <h3>Contact No.: </h3>
            <p>890-332-2313</p>

            <h3>E-mail: </h3>
            <p>vimaldeepak2010@gmail.com</p>

            <h3>Personal Details:</h3>
            <h4>DOB: <span>26/07/1993</span></h4>
            <h4>Sex: <span>Male</span></h4>
            <h4>Father's Name: <span> Savariar M</span></h4>
            <h4>Marital Status: <span>Married</span></h4>
            <h4>Mother Tongue: <span>Tamil</span></h4>
            <h4>Nationality: Indian</h4>
            <h4>Languages Known: <span>Tamil & English</span></h4>
            <h4>Address:</h4>
            <address>2/198, Madathu Street,</address>
            <address>Sundaranachiapuram,</address>
            <address>Rajapalayam</address>
            <address>Tamilnadu - 626142</address>
            <h4>Native Place: <span>Rajapalayam</span></h4>
            <h4>Hobbies:</h4>
            <ul style="list-style-type: square;">
                <li>Learning to code</li>
                <li>Playing Cricket</li>
                <li>Pet Caring</li>
            </ul>



        </div>

        <div class="secondHalf">

            <h1 style="text-align: center;">Resume</h1>
            <img src="./images/img4.jpg" alt="Resume Image"
                style="width: 200px; height: 200px; float: right; border: 1px solid orange; border-radius: 1vw;">
            <hr>
            <h2>Objective</h2>

            <p>To work in a firm with a professional, work-driven environment where I can utilize and apply my knowledge
                and skills, which would enable me as a fresh graduate to grow while fulfilling organizational goals.</p>

            <hr>
            <h2>Academic Chronicle</h2>
            <table>
                <tr>
                    <th>Qualification</th>
                    <th>Board / University</th>
                    <th>Year of Passing</th>
                    <th>Percentage / CGPA</th>
                </tr>

                <tr>
                    <td>BE-Mechanical</td>
                    <td>Jeppiaar Engineering College - Chennai</td>
                    <td>2014</td>
                    <td>8.17</td>

                </tr>

                <tr>
                    <td>12<sup>th</sup></td>
                    <td>Kamaraj Higher Secondary School - Krishnapuram</td>
                    <td>2010</td>
                    <td>92.17%</td>
                </tr>

                <tr>
                    <td>10<sup>th</sup></td>
                    <td>Kamaraj Higher Secondary School - Krishnapuram</td>
                    <td>2008</td>
                    <td>96.20%</td>
                </tr>
            </table>

            <h2>Technical Skills</h2>
            <ul style="list-style-type: square;">
                <li>HTML5</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>SQL</li>
            </ul>

            <h2>Strength</h2>
            <ul style="list-style-type: square;">
                <li>Hardworking and Creative.</li>
                <li>Adaptable to any environment.</li>
                <li>Quick self learner.</li>
                <li>Problem solving skills.</li>
                <li>Ability to work under pressure.</li>
            </ul>

            <h2>Experience Details</h2>
            <ol>
                <li>
                    <h3>Upasana Engineering Limited - Chennai.[1 year]</h3>
                    <h4>Position: <span>Graduate Engineer Trainee</span></h4>
                    <h4>Department: <span>Small Screw Unit [Production]</span></h4>
                    <h4>Duration: <span>From 1<sup>st</sup> Sep, 2014 to 31<sup>st</sup> Aug, 2015.</h4>
                </li>

                <li>
                    <h3>iBusiness Software Private Limited - Bangalore[2 years].</h3>
                    <h4>Position: <span>Credit Risk Associate.</span></h4>
                    <h4>Application Used: <span>Sales Force.</span></h4>
                    <h4>Duration: <span>From Jul 2017 to Jul 2019.</h4>
                </li>

                <li>
                    <h3>Inigo Bnk Nidhi Limited - Rajapalayam[1.3 years].</h3>
                    <h4>Position: <span>Operational Manager</span></h4>
                    <h4>Duration: <span>From Aug 2020 to Nov 2021.</h4>
                </li>

                <li>
                    <h3>Freelancer[0.5 years].</h3>
                    <h4>Position: <span>HVAC Draftsman</span></h4>
                    <h4>Duration: <span>From Dec 2021 to Jun 2022.</h4>
                </li>

                <li>
                    <h3>Running My Own Pet Farm[Now]</h3>
                    <h4>Duration: <span>From Jul 2022 to Now.</h4>
                </li>
            </ol>

            <h2>Declaration:</h2>
           
            <p>I, hereby declare that all the information provided above is true to the best of my knowledge and belief.</p>

        </div>
    </div>

   
    <div><a href="index.html" style="position: fixed; bottom: 0; left: 10vw;"><button class="backHome">Back To Home</button></a></div>




</body>

</html>